---
title: "1_EES_database"
author: "Arturo Bertero"
date: "2024-04-30"
output: html_document
---

# Libraries

```{r}
#packages
library("pacman")
p_load(tidyverse, here, sjlabelled, stringr, glue, janitor, haven, stargazer, 
       ltm, skimr, readxl, naniar, labelled, conflicted, countrycode)

#remove scientific notation
options(scipen=999)

#conflicts
conflict_prefer("select", "dplyr")
conflict_prefer("filter", "dplyr")
```

# Input

```{r}
#EES data

#Combined data from 1989 to 2004 
d_1989_2004 = read_dta(here("Input", "data", "trendEES.dta")) %>% 
  clean_names()

#Original data 2009
d_2009 = read_dta(here("Input", "data", "2009.dta")) %>% 
  clean_names()
  
  ##ptvs 
  #table(d_2009$q39_p1) #first
  #table(d_2009$q39_p15) #last
  
#Original data 2014 
d_2014 = read_dta(here("Input", "data", "2014.dta")) %>% 
  clean_names()
  
  ##ptvs 
  #table(d_2014$qpp8_1) #first
  #table(d_2014$qpp8_8) #last

#Original data 2019
d_2019 = read_dta(here("Input", "data", "2019.dta")) %>% 
  clean_names()

  ##ptvs
  #table(d_2019$q10_1) #first
  #table(d_2019$q10_10) #last

```

```{r}
#Extra operations on cumulated data 1989-2004
#select country, year, ptvs
d_1989_2004 = d_1989_2004 %>% 
  select(t_ees, t_cntry, t_var001, t_var_ptv_party1: t_var_ptv_party58) 

#Missing cases as NA
d_1989_2004 <- d_1989_2004 %>%
  mutate(across(t_var_ptv_party1:t_var_ptv_party58, ~case_when(
    . == 99 ~ NA_real_,
    . == 98 ~ NA_real_,
    . == 97 ~ NA_real_,
    . == 12 ~ NA_real_,
    . == -1 ~ NA_real_,
    TRUE ~ .
  )))

#wave dfs for d_1989_2004
list_of_dfs <- split(d_1989_2004, d_1989_2004$t_ees)

for (year in names(list_of_dfs)) {
  var_name <- paste("df", year, sep = "_")
  assign(var_name, list_of_dfs[[year]], envir = .GlobalEnv)
}

```

# Processing

## Data managment

### 1989 

```{r}
#split the dataframe into a list of dataframes based on unique values of t_cntry
list_1989 <- split(df_1989, df_1989$t_var001)

# remove columns with only NA values
list_1989 <- lapply(list_1989, function(df) {
  df %>%
    select(where(~ !all(is.na(.))),
           -c(t_ees, t_cntry, t_var001))
})

#remove NAs
list_1989 <- lapply(list_1989, function(df) {
  df %>% 
    filter(complete.cases(.))
})

#list to Dataframes  
list_1989 <- lapply(list_1989, function(x) {as.data.frame(x)})

#remove countries with less than 300 ppl
list_1989 <- list_1989 %>% 
  purrr::keep(~nrow(.) >= 300)

```

### 1994

```{r}
#split the dataframe into a list of dataframes based on unique values of t_cntry
list_1994 <- split(df_1994, df_1994$t_var001)

# remove columns with only NA values
list_1994 <- lapply(list_1994, function(df) {
  df %>%
    select(where(~ !all(is.na(.))),
           -c(t_ees, t_cntry, t_var001))
})

#remove NAs
list_1994 <- lapply(list_1994, function(df) {
  df %>% 
    filter(complete.cases(.))
})

#list to Dataframes  
list_1994 <- lapply(list_1994, function(x) {as.data.frame(x)})

#remove countries with less than 300 ppl
list_1994 <- list_1994 %>% 
  purrr::keep(~nrow(.) >= 300)

#merge germanies and remove east germany
list_1994[["27"]] <- rbind(list_1994[["27"]], list_1994[["28"]])
list_1994[["28"]] <- NULL
```

### 1999 belgium problem

```{r}
#split the dataframe into a list of dataframes based on unique values of t_cntry
list_1999 <- split(df_1999, df_1999$t_var001) #very few cases from the start

# remove columns with only NA values
list_1999 <- lapply(list_1999, function(df) {
  df %>%
    select(where(~ !all(is.na(.))),
           -c(t_ees, t_cntry, t_var001))
})

#BELGIUM IS A PROBLEM!!
#map(list_1999$BELGIUM, table)
#probably respondents of different languages selected different parties
#try to check with language of interview variable/belgium questionnaire

#remove NAs
list_1999 <- lapply(list_1999, function(df) {
  df %>% 
    filter(complete.cases(.))
})

#list to Dataframes  
list_1999 <- lapply(list_1999, function(x) {as.data.frame(x)})

#remove countries with less than 300 ppl
list_1999 <- list_1999 %>% 
  purrr::keep(~nrow(.) >= 300)
```

### 2004 

```{r}
#split the dataframe into a list of dataframes based on unique values of t_cntry
list_2004 <- split(df_2004, df_2004$t_var001)

# remove columns with only NA values
list_2004 <- lapply(list_2004, function(df) {
  df %>%
    select(where(~ !all(is.na(.))),
           -c(t_ees, t_cntry, t_var001))
})

#again belgium, and also lituania and luxemburg and sweden are problems

#remove NAs
list_2004 <- lapply(list_2004, function(df) {
  df %>% 
    filter(complete.cases(.))
})

#now also britain is a problem

#list to Dataframes  
list_2004 <- lapply(list_2004, function(x) {as.data.frame(x)})

#remove countries with less than 300 ppl
list_2004 <- list_2004 %>% 
  purrr::keep(~nrow(.) >= 300)

#remove countries with zero cols
list_2004 <- list_2004 %>% 
  keep(~ ncol(.) > 0)

#remove northern ireland
list_2004[["20"]] = NULL
```

### 2009 original: ok

```{r}
#select ptvs and country, NAs, recode
d_2009 = d_2009 %>%
  select(t102, q39_p1:q39_p15) %>%
  mutate(across(q39_p1:q39_p15, ~case_when(
    . > 10 ~ NA_real_,
    TRUE ~ .
  ))) 

#country list
list_2009 = split(d_2009, d_2009$t102)

#remove country and empty col
list_2009 <- lapply(list_2009, function(df) {
  df %>%
    select(where(~ !all(is.na(.))),
           -(t102))
})

#remove NAs
list_2009 <- lapply(list_2009, function(df) {
  df %>% 
    filter(complete.cases(.))
})

```

### 2014 original: ok

```{r}
#select ptvs and country, NAs, recode
d_2014 = d_2014 %>%
  select(countrycode, qpp8_1:qpp8_8) %>%
  mutate(across(qpp8_1:qpp8_8, ~case_when(
    . <= 0 ~ NA_real_,
    TRUE ~ .
  ))) 

#country list
list_2014 = split(d_2014, d_2014$countrycode)

#remove country and empty col
list_2014 <- lapply(list_2014, function(df) {
  df %>%
    select(where(~ !all(is.na(.))),
           -(countrycode))
})

#remove NAs
list_2014 <- lapply(list_2014, function(df) {
  df %>% 
    filter(complete.cases(.))
})

```

### 2019 original: ok

```{r}
#select ptvs and country, NAs, recode
d_2019 = d_2019 %>%
  select(countrycode, q10_1:q10_10) %>%
  mutate(across(q10_1:q10_10, ~case_when(
    . == 99 ~ NA_real_,
    . == 98 ~ NA_real_,
    . == 97 ~ NA_real_,
    . == 96 ~ NA_real_,
    TRUE ~ .
  ))) %>%
  mutate(
    across(c(q10_8, q10_9), ~case_when(
      . > 0 & . <= 1 ~ 1,
      . > 1 & . <= 2 ~ 2,
      . > 2 & . <= 3 ~ 3,
      . > 3 & . <= 4 ~ 4,
      . > 4 & . <= 5 ~ 5,
      . > 5 & . <= 6 ~ 6,
      . > 6 & . <= 7 ~ 7,
      . > 7 & . <= 8 ~ 8,
      . > 8 & . <= 9 ~ 9,
      . > 9 & . <= 10 ~ 10,
      TRUE ~ .  # Keeps original value if none of the conditions are met
    ))
  )

#country list
list_2019 = split(d_2019, d_2019$countrycode)

#remove country and empty col
list_2019 <- lapply(list_2019, function(df) {
  df %>%
    select(where(~ !all(is.na(.))),
           -(countrycode))
})

#remove NAs
list_2019 <- lapply(list_2019, function(df) {
  df %>% 
    filter(complete.cases(.))
})

#Bulgaria is uncorrectly coded with code 1110, i transform it in 1100 as in 2004 and 2019
names(list_2019)[3] <- "1100"
```


## Country codes 

### 1989-2004
```{r}
#conversion rule: labels of this:
#d_1989_2004$t_var001

# Name vector 
name_conversion <- c("austria", "belgium", "britain", "cyprus", "czech republic",
                     "denmark", "estonia", "finland", "france", "germany",
                     "greece", "hungary", "ireland", "italy", "latvia",
                     "lithuania", "luxembourg", "malta", "netherlands", "northern ireland",
                     "poland", "portugal", "slovakia", "slovenia", "spain",
                     "sweden", "west germany", "east germany")
names(name_conversion) <- 1:28

# define function for conversion
rename_elements <- function(list) {names(list) <- sapply(names(list), 
  function(x) name_conversion[x])
  return(list)}

# Apply the function
list_1989 <- rename_elements(list_1989)
list_1994 <- rename_elements(list_1994)
list_1999 <- rename_elements(list_1999)
list_2004 <- rename_elements(list_2004)

#English to ISO
# Convert English country names in list names to ISO codes
names(list_1989) <- countrycode(names(list_1989), "country.name", "iso3c")
names(list_1994) <- countrycode(names(list_1994), "country.name", "iso3c") 
names(list_1999) <- countrycode(names(list_1999), "country.name", "iso3c")
names(list_2004) <- countrycode(names(list_2004), "country.name", "iso3c")
```

### 2009-2019
```{r}
# Create a named vector with numerical codes as names and country names as values
country_codes <- setNames(c("Austria", "Belgium", "Bulgaria", "Croatia", "Cyprus", "Czech Rep.", 
                            "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", 
                            "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxembourg", 
                            "Malta", "Netherlands", "Poland", "Portugal", "Romania", "Slovakia", 
                            "Slovenia", "Spain", "Sweden", "United Kingdom"),
                          c("1040", "1056", "1100", "1191", "1196", "1203", "1208", "1233", "1246",
                            "1250", "1276", "1300", "1348", "1372", "1380", "1428", "1440", "1442",
                            "1470", "1528", "1616", "1620", "1642", "1703", "1705", "1724", "1752", "1826"))

# Use the names function to replace numerical names with country names in list_2009
names(list_2009) <- country_codes[names(list_2009)]
names(list_2014) <- country_codes[names(list_2014)]
names(list_2019) <- country_codes[names(list_2019)]

#english names to ISO
names(list_2009) <- countrycode(names(list_2009), "country.name", "iso3c")
names(list_2014) <- countrycode(names(list_2014), "country.name", "iso3c") 
names(list_2019) <- countrycode(names(list_2019), "country.name", "iso3c")
```

## Merge

### Common 7
```{r}
#find countries present in all 7 waves
common_names <- Reduce(intersect, list(names(list_1989), names(list_1994), names(list_1999), 
                                       names(list_2004), names(list_2009), names(list_2014), 
                                       names(list_2019)))

#new list with items for each year
common_7 <- list("1989" = list(), "1994" = list(), "1999" = list(), 
                 "2004" = list(), "2009" = list(), "2014" = list(), "2019" = list())

#fill the list with common countries
for (name in common_names) {
  common_7[["1989"]][[name]] <- list_1989[[name]]
  common_7[["1994"]][[name]] <- list_1994[[name]]
  common_7[["1999"]][[name]] <- list_1999[[name]]
  common_7[["2004"]][[name]] <- list_2004[[name]]
  common_7[["2009"]][[name]] <- list_2009[[name]]
  common_7[["2014"]][[name]] <- list_2014[[name]]
  common_7[["2019"]][[name]] <- list_2019[[name]]
}
```

# Common 4
```{r}
#find countries present in all 7 waves
common_names <- Reduce(intersect, list(names(list_2004),names(list_2009), 
                                       names(list_2014), names(list_2019)))

#new list with items for each year
common_4 <- list("2004" = list(), "2009" = list(), "2014" = list(), "2019" = list())

#fill the list with common countries
for (name in common_names) {
  common_4[["2004"]][[name]] <- list_2004[[name]]
  common_4[["2009"]][[name]] <- list_2009[[name]]
  common_4[["2014"]][[name]] <- list_2014[[name]]
  common_4[["2019"]][[name]] <- list_2019[[name]]
}
```

# Common 3
```{r}
#find countries present in all 7 waves
common_names <- Reduce(intersect, list(names(list_2009), names(list_2014), names(list_2019)))

#new list with items for each year
common_3 <- list("2009" = list(), "2014" = list(), "2019" = list())

#fill the list with common countries
for (name in common_names) {
  common_3[["2009"]][[name]] <- list_2009[[name]]
  common_3[["2014"]][[name]] <- list_2014[[name]]
  common_3[["2019"]][[name]] <- list_2019[[name]]
}
```

# Output
```{r}
#save lists of all countries for all years
saveRDS(list_1989, here("Input", "country_data", "list_1989.rds"))
saveRDS(list_1994, here("Input", "country_data", "list_1994.rds"))
saveRDS(list_1999, here("Input", "country_data", "list_1999.rds"))
saveRDS(list_2004, here("Input", "country_data", "list_2004.rds"))
saveRDS(list_2009, here("Input", "country_data", "list_2009.rds"))
saveRDS(list_2014, here("Input", "country_data", "list_2014.rds"))
saveRDS(list_2019, here("Input", "country_data", "list_2019.rds"))

#save merged files
saveRDS(common_3, here("Input", "common_data", "common_3.rds"))
saveRDS(common_4, here("Input", "common_data", "common_4.rds"))
saveRDS(common_7, here("Input", "common_data", "common_7.rds"))
```


